; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OURS"
#define MyAppVersion "2.1"
#define MyAppPublisher "RIVM"
#define MyAppURL "https://github.com/rivm-syso/ours"
#define MyAppExeName "OURS_UI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BEEEF1F2-8E4E-417F-88AD-753D2231823B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\OURS-UI V2.1
DisableProgramGroupPage=yes
LicenseFile=R:\Projecten\M240049 Ontwikkeling uniform rekenmodel spoortrillingen\ours_versies\versie 2.1\OURS-UI 2.1\EUPL-1.2 EN.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Setup_OURS_v2.1
SetupIconFile=\\rivm-file-a03p.rivm.ssc-campus.nl\home\kokay\Documents\Embarcadero\Studio\Projects\UI Source Codev2\OURS_UI_Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "R:\Projecten\M240049 Ontwikkeling uniform rekenmodel spoortrillingen\ours_versies\versie 2.1\OURS-UI 2.1\{#MyAppExeName}"; DestDir: "{commonpf64}"; Flags: ignoreversion
Source: "R:\Projecten\M240049 Ontwikkeling uniform rekenmodel spoortrillingen\ours_versies\versie 2.1\OURS-UI 2.1\*"; DestDir: "{commonpf64}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "R:\Projecten\M240049 Ontwikkeling uniform rekenmodel spoortrillingen\ours_versies\versie 2.1\shapes\*"; DestDir: "c:\users\public\Documents\OURS\" ; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

